<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Bree Serif:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-continer {
    background-image: url('https://assets.ccbp.in/frontend/static-website/flats-list-bg.png');
    background-size: cover;
    height: 100vh;
    width: 57vh;
    text-align: center;
}

.page1-card1 {
    background-color: #ffffff;
    border-radius: 8px;
    width: 57vh;
    padding: 20px;
}

.page1-h1 {
    color: #f19116;
    font-family: Bree Serif;
    font-weight: bold;
    font-size: 25px;
}

.page1-btn1 {
    background-color: #f19116;
    color: #ffffff;
}

.page1-par1 {
    color: #7b8794;
    font-family: Bree Serif;
    font-weight: 500;
    font-size: 15px;
}

.page1-diaply {
    background-color: #222222;
    padding: 20px;
    width: 80vh;
}

.page2-card1 {
    background-color: #ffffff;
    border-radius: 8px;
    width: 70vh;
    height: 30vh;

    margin: 10px;
}

.page2-card1-img1 {
    height: 30vh;
    width: 30vw;
}

.page2-h1 {
    color: #0f0e46;
    font-family: Bree Serif;
    font-weight: bold;
    font-size: 23px;
    padding: 5px;
}

.page2-par1 {
    color: #7b8794;
    font-family: Bree Serif;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
}

.flat3-bg-continer1 {
    background-image: url("https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png");
    width: 100vw;
    height: 50vh;
    background-size: cover;
}
.flat3-bg-continer2 {
    background-image: url("https://assets.ccbp.in/frontend/static-website/flats-list-d2-img.png");
    width: 100vw;
    height: 50vh;
    background-size: cover;
}
.flat3-bg-continer3 {
    background-image: url("https://assets.ccbp.in/frontend/static-website/flats-list-d3-img.png");
    width: 100vw;
    height: 50vh;
    background-size: cover;
}

.flat3-sect2 {
    background-color: #222222;
    width: 100vw;
    height: 50vh;
    background-size: cover;
    padding: 30px;
}

.flat3-price {
    color: #f19116;
    font-weight: bold;
    font-size: 20px;
}

.location-img {
    height: 3vh;

}

.page3-par {
    color: #ffffff;
    font-family: Bree Serif;
    font-weight: 500;
    font-size: 15px;
}

.page3-color {
    color: #ffffff;
}

.buttons-flat3 {
    text-align: center;
}

.style-hr {
    border-top: 1px solid white;
}

.flat3-sect3 {
    background-color: #222222;
    width: 100vw;
    height: 10vh;
    background-size: cover;

}
</style>
</head>

<body>
    <div id="sectionhomepage">
        <div class="bg-continer d-flex flex-column justify-content-end">
            <div class="page1-card1">
                <div>
                    <h1 class="page1-h1">Sunrise Avenue</h1>
                    <p class="page1-par1">Move to what moves you</p>
                    <button class="btn btn-warning page1-btn1" onclick="display('sectionsunriseavenue')"> Book flat</button>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionsunriseavenue">
        <div class="page1-diaply">
            <h1 class="page1-h1">Sunrise Avenue</h1>
            <div>
                <div class="page2-card1">
                    <div class="d-flex flex-row">
                        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png" class="page2-card1-img1" onclick="display('section3flat1')">
                        <div>
                            <h1 class="page2-h1 ">3BHK Flat</h1>
                            <p class="page2-par1 ">This ia afully furnished houses with handmade furniture includig
                                luxury en-suite facilities pack ,its buits-up area is
                                Aabout 1600sq,ft Aspacious home for you to live in.</p>
                        </div>
                    </div>
                </div>

            </div>
        <div>
         <div class="page2-card1">
                    <div class="d-flex flex-row">
                        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card2-img.png" class="page2-card1-img1" onclick="display('section3flat2')">
                        <div>
                            <h1 class="page2-h1 ">2BHK Flat</h1>
                            <p class="page2-par1 ">A minimalist house made for modren-day families.
                                It is fully furnished with trending furniture.its built-up area is about3600sq.ft.</p>

                        </div>
                    </div>
            </div>

            </div>
            <div>
                <div class="page2-card1">
                    <div class="d-flex flex-row">
                        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card3-img.png" class="page2-card1-img1" onclick="display('section3flat3')">
                        <div>
                            <h1 class="page2-h1 ">4BHK Flat</h1>
                            <p class="page2-par1 ">A contemporary home with more color and vibrancy.
                                it is fully furnished withelegant funiture.its built up area about3600sq3600sqft
                                </p>

                        </div>
                    </div>
                </div>

            </div>
            <button class="btn btn-warning page1-btn1" onclick="display('sectionhomepage')"> Back</button>
        </div>
    </div>
    <div id="section3flat1">
        <div class="flat3-bg-continer1">
        </div>
        <div class="flat3-sect2">
            <h1 class="flat3-price">RS 3000/- </h1>
            <div class="d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="location-img">
                <p class="page3-par">D/N 5-2,food Street,Indore </p>
            </div>
            <div class="style-hr">
                <hr>
            </div>
            <div>
                <h1 class="flat3-price">Description </h1>
                <p class="page3-par">This is a fully furnished house with handmade furniture
                    including a luxury en-suite facilities pack. Its buit-up area is about 1600sq.ft.A
                    spacious home for you to live in.</p>

                <button class="btn btn-warning page1-btn1 buttons-flat3"> Confirm</button>
                <button class="btn btn-warning page1-btn1 buttons-flat3 " onclick="display('sectionsunriseavenue')"> Back</button>

            </div>
        </div>

    </div>
    <div id="section3flat2">
        <div class="flat3-bg-continer2">
        </div>
        <div class="flat3-sect2">
            <h1 class="flat3-price">RS 2000/- </h1>
            <div class="d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="location-img">
                <p class="page3-par">D/N 6-2,food Street,Indore </p>
            </div>
            <div class="style-hr">
                <hr>
            </div>
            <div>
                <h1 class="flat3-price">Description </h1>
                <p class="page3-par">A minimalist house made for modern-day families.it is fully furnished with trending furniture.
                    itbuilt-up area is about 1200sq.ft</p>

                <button class="btn btn-warning page1-btn1 buttons-flat3"> Confirm</button>
                <button class="btn btn-warning page1-btn1 buttons-flat3 " onclick="display('sectionsunriseavenue')"> Back</button>

            </div>
        </div>

    </div>
    <div id="section3flat3">
        <div class="flat3-bg-continer3">
        </div>
        <div class="flat3-sect2">
            <h1 class="flat3-price">RS 4000/- </h1>
            <div class="d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="location-img">
                <p class="page3-par">D/N 5-2,food Street,Indore </p>
            </div>
            <div class="style-hr">
                <hr>
            </div>
            <div>
                <h1 class="flat3-price">Description </h1>
                <p class="page3-par">A contemporary home with more color and vibrancy.it is fully furnished with elegant furniture.it is built-up area is about 3600sq.ft</p>

                <button class="btn btn-warning page1-btn1 buttons-flat3"> Confirm</button>
                <button class="btn btn-warning page1-btn1 buttons-flat3 " onclick="display('sectionsunriseavenue')"> Back</button>

            </div>
        </div>

    </div>








    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>
